# mobile-automation-tool

./: AutoAPI.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/mobileautomationtool/: AutoCommonUtils.java  AutoConfigManager.java  AutoToolActivity.java  AutoWorkerService.java
